/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Unreal.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\yerw5\Documents\Unreal Projects\survil\survil\Unreal\Intermediate\Build\Win64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\yerw5\Documents\Unreal Projects\survil\survil\Unreal\Intermediate\Build\Win64\UnrealEditor\Development\Unreal\Unreal.cpp.obj"
"C:\Users\yerw5\Documents\Unreal Projects\survil\survil\Unreal\Intermediate\Build\Win64\UnrealEditor\Development\Unreal\UnrealGameModeBase.cpp.obj"
"C:\Users\yerw5\Documents\Unreal Projects\survil\survil\Unreal\Intermediate\Build\Win64\UnrealEditor\Development\Unreal\Unreal.init.gen.cpp.obj"
"C:\Users\yerw5\Documents\Unreal Projects\survil\survil\Unreal\Intermediate\Build\Win64\UnrealEditor\Development\Unreal\UnrealGameModeBase.gen.cpp.obj"
"C:\Users\yerw5\Documents\Unreal Projects\survil\survil\Unreal\Intermediate\Build\Win64\UnrealEditor\Development\Unreal\Default.rc2.res"
/OUT:"C:\Users\yerw5\Documents\Unreal Projects\survil\survil\Unreal\Intermediate\Build\Win64\UnrealEditor\Development\Unreal\UnrealEditor-Unreal.lib"
