지형 변형 요인: 바람, 비, 모래폭풍, 
지형 변형 강도: 바람(풍속), 비(강수량), 모래폭풍(물 없애고, 모래 지형만 랜덤으로)

바람: 풍향
비: 물고임(바다를 맵 아래 깔아두고 비오면 수면 높아져서 모래 위로 올라오게),
	  침식(언덕 낮아지고 물길{낮은 지형이 더 낮아짐} 생김)
	  색깔(모래 색깔 진해짐)
모래폭풍: 강한 이벤트(시작 랜덤과 비슷함)

시작 랜덤 요소: 지형, 오브젝트, 약한 이벤트(자원, 사람 얻기, 도적 떼, 인부 잃기)

바람: 모든 언덕의 가장 높은 곳의 꼭짓점을 기준으로
	풍향에 따라 방향이 정해지고 
	풍속에 따라 움직이는 속도가 정해진다
	어려운 점(풍향이 달라질 때, 언덕의 모양이 자연스럽게 바뀌어야 함)
	애니메이션을 사용하여 한쪽 패인 모양에서 둥근 언덕 모양으로 바뀌게끔
	그래서 풍향 달라지면 둥글게 바뀌다가 새로운 방향으로 rotate하고 다시 애니메이션 패인 모양으로 전환
	바람 불 때 모래 날리는 파티클 효과

--------------------------------------------------------------------------------------------

비: 강수량에 비례하여 맵 아래에 있는 물의 수면이 높아져서 모래 위로 올라옴(물이 고이는 효과)
		강수량에 비례하여 모든 언덕의 경사가 완만해짐
		https://www.artstation.com/artwork/zAGb1w
		침식:??     지형을 바꿀 수 없다면 노멀맵만 변환?
		https://www.youtube.com/watch?v=GhtZK8J2LcM&t=40s
		모래 밟으면 자국 남는걸 노말맵 변형하는 것으로 구현.
		비가 오면 모래를 어두운 색으로 변하게 하고 낮은 지형을 조사하여 물이 흐를 만한 곳의 노멀맵을 변형하고 roughness or metalic 조절하여 물이 흐르는 것처럼 변경
--------------------------------------------------------------------------------------------
모래 폭풍: 모래 지형 재생성
	래폭풍 오는 동안은 모래 날리는 장면으로 다 가림

-------------------------------------------------------------------------------------------------------

열(빛) 감지 알고리즘: 열의 가장 큰 요인은 태양 빛에 의한 열기이나 기계 장치에서도 나옴

고려해야 할 것: 태양의 위치, 표면과 태양의 각도, 그림자, 물, 날씨(비, 모래폭풍), 비열..?, 기계 장치

게임 특성상 태양의 위치는 하루를 주기로 뜬다. 낮에는 온도 올라가고 밤에는 내려감
인게임 10분(바뀔 수 있음. 게임 플레이 상 1초?) 혹은 새로운 건물이 생겼을 때 or 지형이나 사물의 변화가 생겼을 때에 
한번씩 태양의 위치를 가져와서 최신화 시킴. -------------인게임, 실제 시간 비율 고려
그것으로 태양과 표면의 각도도 최신화 시킴
또한 그림자도 동일한 주기로 계산을 함.

비가 오면 구름껴서 햇빛 잘 못받음. 그리고 물이 지면에 닿기 때문에 온도 떨어짐
모래폭풍이 불면 햇빛을 가리기 때문에 온도 떨어짐

게임 속도가 현실에 비해 매우 빠르기 때문에 비열을 생각할 필요가 있을까????
불을 사용하는 기계장치에서 나오는 열기
-------------------------------------------------------------------------------------------------------

맵 랜덤 생성
요소: 강, 죽은 나무, 선인장, 언덕, 이벤트(자원) 

땅은 landscape가 아닌 geometry로 해서 강 부분을 subtractive geometry로 빼서 만들려고 했으나 
ingame에서 getometry 편집을 할 수 있을지 모르겠음.
만약 subtractivve를 static mesh로 변환하려 콘텐츠 브라우저에 넣을 수 있다면 가능 하겠으나 그건 불가능하고
완성된 geometry(예를들어 현재 진행중인 맵의 경우 땅에서 subtractive로 빼서 강이 만들어진 후의 맵)을 static mesh로
바꾸는 것만 가능. 그래서 ingame에서는 불가능해보임.










