/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Survill.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\JolJac\survil\Survill\Intermediate\Build\Win64\SurvillEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\JolJac\survil\Survill\Intermediate\Build\Win64\UnrealEditor\Development\Survill\Survill.cpp.obj"
"D:\JolJac\survil\Survill\Intermediate\Build\Win64\UnrealEditor\Development\Survill\SurvillGameModeBase.cpp.obj"
"D:\JolJac\survil\Survill\Intermediate\Build\Win64\UnrealEditor\Development\Survill\Survill.init.gen.cpp.obj"
"D:\JolJac\survil\Survill\Intermediate\Build\Win64\UnrealEditor\Development\Survill\SurvillGameModeBase.gen.cpp.obj"
"D:\JolJac\survil\Survill\Intermediate\Build\Win64\UnrealEditor\Development\Survill\Default.rc2.res"
/OUT:"D:\JolJac\survil\Survill\Intermediate\Build\Win64\UnrealEditor\Development\Survill\UnrealEditor-Survill.lib"
