/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-gittest.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\JolJac\survil\gittest\Intermediate\Build\Win64\gittestEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\JolJac\survil\gittest\Intermediate\Build\Win64\UnrealEditor\Development\gittest\gittest.cpp.obj"
"D:\JolJac\survil\gittest\Intermediate\Build\Win64\UnrealEditor\Development\gittest\gittestGameModeBase.cpp.obj"
"D:\JolJac\survil\gittest\Intermediate\Build\Win64\UnrealEditor\Development\gittest\gittest.init.gen.cpp.obj"
"D:\JolJac\survil\gittest\Intermediate\Build\Win64\UnrealEditor\Development\gittest\gittestGameModeBase.gen.cpp.obj"
"D:\JolJac\survil\gittest\Intermediate\Build\Win64\UnrealEditor\Development\gittest\Default.rc2.res"
/OUT:"D:\JolJac\survil\gittest\Intermediate\Build\Win64\UnrealEditor\Development\gittest\UnrealEditor-gittest.lib"
